<html>
<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />

    <title>Estructura o maqueta basica de una pagina web en html</title>
    <link rel="stylesheet" href="empresa.css" type="text/css">
    <link rel="stylesheet" href="menuDesplegable.css" type="text/css">
    <meta name="description" content="turismo valles">
    <meta name="keywords" content="cascadas, micos, xilitla, tamasopo, tirolesa">
</head>

<body>
    <div id="contenedor">
        <header>
            <div id="logo">
                <img src="nike.jfif" width="96px" height="54px">

            </div>
            <div id="Nombre"> NIKE</div>
        </header>

        <nav class="MenuPrincipal">
            <a href="index.html" >Inicio</a>
            <a href="somos.html" >Somos</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="video.html">Video</a>
            <div class="menudesplegable">
                <button class="menubtn">Catalogo
                    <i class="fa fa-caret-down"></i>
                </button>
                
                <div class="menuCont">
                    <a href="servicios.html">Servicios</a>
                    <a href="#servicios">Ropa</a>
                    <a href="#Calzado">Calzado</a>

                </div>
            </div>
            
        </nav>

        <aside>
            <p>Siguenos en nustras redes sociales:
            </p>
            <p> </p>
        </aside>
        <section id="section_servicios">
            <form action="" method="post" target="_blank" style="text-align: center;">

                <p>

                    ¿Con que podemos ayudarte?: <input type="search" name="busquedamusica" placeholder="Jordan">

                    <input type="submit" value="Buscar">

                </p>

            </form>


            <div id="NuevosLanzamientos">
                <h1>Nuevos lanzamientos</h1>
                <ul type="radio">
                    <li>Destacados</li>
                    <li>Novedades para hombre</li>
                    <li>Novedades para mujer</li>
                </ul>
            </div>



            <div class="secciones_catalogo">
                <h1>Hombre</h1>
                <ul type="radio">
                    <li>Destacado</li>
                    <li>Calzado</li>
                    <li>Ropa</li>
                </ul>
            </div>

            <div class="secciones_catalogo">
                <h1>Mujer</h1>
                <ul type="radio">
                    <li>Destacado</li>
                    <li>Calzado</li>
                    <li>Ropa</li>
                </ul>
            </div>

        </section>


        </section>



        <footer style="background-color: black; color: white; width: 1000px; height: 100px; float: left;">
            <p>Derechos reservados</p>
            <p>Contactenos en nike.com</p>

        </footer>

    </div>
</body>

</html>